:host {
    font-family: 'Tinos', 'Times New Roman', Times, serif;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


  p {
    margin: 0;
  }

  main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }


  .content {
    display: flex;
    flex-direction: row;

    width: 100%;
    max-width: 1200px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .navbar {
    background-color: rgba(fff,fff,fff,0.5);
  }

  .news-company-title {
    width: 100%;
    text-align: center;
  }
  .news-company-title h1 {
      font-weight: 700;
      font-size: 42px;
  }

  .left-side {
    position: fixed;
    height: 60vh;
    padding: 30px 40px;
    border: solid 1px var(--neutral-400);
    -webkit-box-shadow: var(--shadowColor);
    box-shadow: var(--shadowColor);
    border-radius: 8px;
    width: 200px;
    margin: 0 15px;
  }

  .right-side {
    height: 60vh;
    display: flex;
    flex-direction: column;
    flex: 4;
    margin: 0 15px;
  }

  .search-bar {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    height: 40px;
    align-items: center;
    border-radius: 15px;
  }

  .query-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    height: 100%;
    border: 1px solid black;
    width: 100px;
    flex-grow: 1;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .query-search input {
    margin-left: 5px;
    background: rgba(0,0,0,0);
    border: none;
    height: calc(100% - 10px);
    width: 100%;
    
  }

  .search-filter {
    display: flex;
    align-items: center;
    height: 100%;
    border: 1px solid black;
  }

  .search-filter select {
    background: rgba(0,0,0,0);
    cursor: pointer;

    border: none;
    padding: 0 3px;
    height: 100%;
    width: 100%;
  }

  .search-btn {
    cursor: pointer;
    height: 100%;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    background: var(--slate-800);
    
    border: 1px solid black;
    font-weight: bold;
    width: 100px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: var(--slate-50);
  }

  .news-articles {
    display: grid;
    margin-top: 24px;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 35px;
    row-gap: 15px;
  }

  .grid-item {
    color: var(--slate-800);
    text-decoration: none;
    padding: 8px;
    width: 100%;
    border: 1px solid var(--neutral-300);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .grid-item:hover {
    box-shadow: 0 2px 2px rgba(0,0,0,0.12), 0 1px 10px rgba(0,0,0,0.11);
  }

  .grid-item  img {
    width: 100%;
    height: 100%;
    max-width: 90px;
    max-height: 90px;
    background-size: cover;
  }

  .article-text {
    height: 100%;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    line-height: 1;
    text-align: start;
    margin-left: 10px;
  }

  .article-text h4 {
    margin: 0;
    font-weight: 600;
  }

  .article-text p {
    margin: 0;
  }

  .cover {
    object-fit: cover;
    width: 50px;
    height: 100px;
  }

  .pagination-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
  }

  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }
  }
  